#FIND S ALGORITHM
import csv
with open('recyclingBin.csv','r') as f:
	reader=csv.reader(f)
	header=next(reader)
	
	print(header)
	your_list=list(reader)
	#print(your_list)
h=[['0','0','0','0']]
for i in your_list:
	print(i)
	if i[-1] == "yes": #false
		j=0
		for x in i:
			#print(x)
			if x!="yes": #false
				#print(x)
				if x != h[0][j] and h[0][j] == '0':					
					h[0][j]=x					
				elif x != h[0][j] and h[0][j] != '0':
					h[0][j]='?'
				else:
					pass
			
			j = j + 1			 
print("The max specific hypothesis")
print(h)	
					
